# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<AdminTab>:
    name: 'admin'
    BoxLayout:
        orientation: 'vertical'
        padding: 10, 10, 0, 10
        spacing: 5
        MDLabel:
            text: 'Settings'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        ScrollView:
            size_hint_y: None
            height: 310
            bar_width: 10
            BoxLayout:
                orientation: 'vertical'
                padding: 50, 10, 50, 10
                size_hint_y: None
                spacing: 20
                height: 480
                BoxLayout:
                    size_hint_y: None
                    height: 80
                    spacing: 50
                    NumericInput:
                        id: time_limit
                        hint_text: 'Time Limit(minutes)'
                        input_filter: 'int'
                    MDRaisedButton:
                        text: 'Update'
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_update_time_limit()
                BoxLayout:
                    size_hint_y: None
                    height: 80
                    spacing: 50
                    SPMDTextField:
                        id: ticket_word
                        hint_text: 'Wording on Ticket'
                        use_dlg: True
                        dlg_width: .7
                    MDRaisedButton:
                        text: 'Update'
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_update_ticket_word()
                BoxLayout:
                    size_hint_y: None
                    height: 80
                    spacing: 50
                    NumericInput:
                        id: back_light
                        hint_text: 'Back Light Duration(seconds)'
                        input_filter: 'int'
                    MDRaisedButton:
                        text: 'Update'
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_update_back_light()
                BoxLayout:
                    size_hint_y: None
                    height: 40
                    MDLabel:
                        text: 'System Date & Time:'
                        font_style: 'Headline'
                        size_hint: None, None
                        size: 250, 40
                        valign: 'bottom'
                        pos_hint: {'center_x': .3}
                    BoxLayout:
                        id: container
                        size_hint: None, None
                        size: 285, 60
                        pos_hint: {'center_x': .5}
                    MDRaisedButton:
                        text: 'Update'
                        on_release: root.on_btn_update_datetime()
                BoxLayout:
                    size_hint_y: None
                    height: 80
                    MDLabel:
                        text: 'Brightness:'
                        font_style: 'Headline'
                        size_hint: None, None
                        size: 150, 40
                        valign: 'bottom'
                    MDSlider:
                        id: brightness
                        max: 255
                        size_hint_y: None
                        height: 40
                        on_value: root.on_brightness_changed()
                        pos_hint: {'center_y': .25}
