# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<ControlsTab>:
    name: 'controls'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        MDLabel:
            text: 'Manual Controls'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        BoxLayout:
            orientation: 'vertical'
            padding: 30
            spacing: 20

            BoxLayout:
                MDLabel:
                    size_hint_x: .2
                    font_size: 28
                    text: 'ENTRY:'
                BoxLayout:
                    spacing: 30
                    ImageButton:
                        id: btn_down_entry
                        text: 'Lock Entry Gate Down'
                        source: 'assets/images/controls/tickets_open.png'
                        on_release: root.on_btn_down_entry(self)
                    ImageButton:
                        text: 'Raise Entry Gate'
                        source: 'assets/images/controls/barrier_closed.png'
                        on_release: root.on_btn_raise(self, 'entry')
                    ImageButton:
                        id: btn_up_entry
                        text: 'Lock Entry Gate Up'
                        source: 'assets/images/controls/barrier_down_unlock.png'
                        on_release: root.on_btn_up(self, 'entry')
            MDSeparator:
                height: dp(1)
            BoxLayout:
                MDLabel:
                    size_hint_x: .2
                    font_size: 28
                    text: 'EXIT:'
                BoxLayout:
                    spacing: 30
                    ImageButton:
                        id: btn_down_exit
                        text: 'Lock Exit Gate Down'
                        source: 'assets/images/controls/unlock_exit_gate_down.png'
                        on_release: root.on_btn_down_exit(self)
                    ImageButton:
                        text: 'Raise Exit Gate'
                        source: 'assets/images/controls/barrier_closed.png'
                        on_release: root.on_btn_raise(self, 'exit')
                    ImageButton:
                        id: btn_up_exit
                        text: 'Lock Exit Gate Up'
                        source: 'assets/images/controls/barrier_down_unlock.png'
                        on_release: root.on_btn_up(self, 'exit')
