# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<ExtendTicketTab>:
    name: 'extend_ticket'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        MDLabel:
            text: 'Extend Ticket Expiry'
            theme_text_color: 'Secondary'
            font_style: "Title"
            size_hint_y: None
            height: dp(36)
        MDSeparator:
            height: dp(1)
        BoxLayout:
            orientation: 'vertical'
            padding: 50, 50, 50, 0
            spacing: 20
            NumericInput:
                id: code
                max_text_length: 4
                size_hint: None, None
                size: 200, 60
                pos_hint: {'center_x': .5}
                hint_text: 'Pin Code'
            BoxLayout:
                id: container
                size_hint: None, None
                size: 200, 60
                pos_hint: {'center_x': .5}
            Widget:
                size_hint_y: None
                height: 0
            MDRaisedButton:
                id: btn
                pos_hint: {'center_x': .5}
                text: 'submit'
                size_hint: None, None
                size: 100, 40
                on_release: root.on_btn_submit()
            BoxLayout:
                size_hint_y: .1
