# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<PermanentTicketTab>:
    name: 'permanent_ticket'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 10
        BoxLayout:
            size_hint_y: None
            height: dp(45)
            MDLabel:
                text: 'Permanent Tickets'
                theme_text_color: 'Secondary'
                font_style: "Title"
            MDIconButton:
                icon: 'plus-circle'
                size_hint: None, None
                size: 60, 36
                icon_size: 40
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_add()
        BoxLayout:
            orientation: 'vertical'
            spacing: 20
            ScrollView:
                id: item_scroll
                do_scroll_x: False
                canvas.after:
                    Color:
                        rgba: .6, .6, .6, .6
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos
                    Rectangle:
                        size: self.width, 1
                        pos: self.pos[0], self.pos[1] + self.height + 3
                    Rectangle:
                        size: 1, self.height + 3
                        pos: self.pos[0] + self.width - 1, self.pos[1]
                BoxLayout:
                    id: container
                    padding: 10
                    spacing: 3
                    size_hint_y: None
                    height: 60
                    valign: 'top'
                    orientation: 'vertical'
