# -*- coding: iso8859-15 -*-
#:import style assets.styles.defaultstyle

<StatusTab>:
    name: 'status'
    BoxLayout:
        padding: 10
        spacing: 10
        MDCard:
            orientation: 'vertical'
            padding: 10, 0, 10, 10
            MDLabel:
                text: 'Current Tickets'
                font_style: 'Headline'
                halign: 'center'
                size_hint_y: None
                height: 50
            MDSeparator:
                size_hint_x : .97
                pos_hint: {'center_x': .5}
            ScrollView:
                do_scroll_x: False
                bar_width: 5
                MDList:
                    id: left_list
                    padding: 3
            MDSeparator:
                size_hint_x : .97
                pos_hint: {'center_x': .5}
            MDLabel:
                id: cur_tickets
                font_size: 16
                halign: 'center'
                size_hint_y: None
                height: 25
            MDLabel:
                id: printed_tickets
                font_size: 16
                halign: 'center'
                size_hint_y: None
                height: 25

        MDCard:
            orientation: 'vertical'
            padding: 10, 0, 10, 10
            MDLabel:
                text: 'Onsite Permanents'
                font_style: 'Headline'
                halign: 'center'
                size_hint_y: None
                height: 50
            MDSeparator:
                size_hint_x : .97
                pos_hint: {'center_x': .5}
            ScrollView:
                do_scroll_x: False
                bar_width: 5
                MDList:
                    id: right_list
                    padding: 3
            MDSeparator:
                size_hint_x : .97
                pos_hint: {'center_x': .5}
            MDLabel:
                id: onsite_tickets
                font_size: 16
                halign: 'center'
                size_hint_y: None
                height: 25
            MDLabel:
                id: permanent_tickets
                font_size: 16
                halign: 'center'
                size_hint_y: None
                height: 25