# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<HomeScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 20
        MDCard:
            border_radius: 5
            padding: 10
            BoxLayout:
                orientation: 'vertical'
                spacing: 2
                BoxLayout:
                    height: 45
                    size_hint_y: None
                    spacing: 2
                    padding: 2
                    TabButton:
                        id: btn_status
                        text: 'Status'
                        width: 100
                        on_release: root.switch_tab('status', self)
                    TabButton:
                        id: btn_extend_ticket
                        text: 'Extend Ticket Expiry'
                        width: 170
                        on_release: root.switch_tab('extend_ticket', self)
                    TabButton:
                        id: btn_controls
                        text: 'Controls'
                        width: 90
                        on_release: root.switch_tab('controls', self)
                    TabButton:
                        id: btn_permanent_ticket
                        text: 'Permanent Ticket'
                        width: 150
                        on_release: root.switch_tab('permanent_ticket', self)
                    TabButton:
                        id: btn_admin
                        text: 'Admin'
                        width: 80
                        on_release: root.switch_tab('admin', self)
                    Widget
                BoxLayout:
                    padding: 2, 0, 4, 4
                    BoxLayout:
                        canvas:
                            Color:
                                rgba: .4, .4, .4, .5
                            Rectangle:
                                size: self.width+2, 2
                                pos: self.pos
                            Rectangle:
                                size: self.width+2, 2
                                pos: self.pos[0], self.pos[1]+self.height
                            Rectangle:
                                size: 2, self.height
                                pos: self.pos
                            Rectangle:
                                size: 2, self.height
                                pos: self.pos[0]+self.width, self.pos[1]
                        ScreenManager:
                            id: sm
