# -*- coding: iso8859-15 -*-

<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        padding: 20
        height: 480
        MDCard:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                font_size: 30
                animation_offset: .1
        MDRaisedButton:
            text: 'back'
            pos_hint: {'center_x': .5}
            on_release: root.switch_screen('home_screen')