# -*- coding: iso8859-15 -*-

#:import style assets.styles.defaultstyle

<SPButton>:
    font_size: style.H4_FONT_SIZE
    background_normal: 'assets/images/button/button.png'
    background_down: 'assets/images/button/button_pressed.png'
    background_disabled_normal: 'assets/images/button/button_pressed.png'

<WhiteButton>:
    color: style.BACKGROUND_COLOR_DARK
    font_size: style.H4_FONT_SIZE
    background_normal: 'assets/images/button/white_button.png'
    background_down: 'assets/images/button/white_button_pressed.png'

<QuietButton>:
    font_size: style.H4_FONT_SIZE
#    background_normal: 'atlas://assets/images/defaulttheme/button'
#    background_down: 'atlas://assets/images/defaulttheme/button_pressed'

<CircularButton>:
    canvas.before:
        Color:
            rgba: root.background_color
        Ellipse:
            pos: self.pos
            size: self.size
    Label:
        text: root.text
        bold: True
        color: root.text_color
        pos: root.pos[0]-root.width/2-5, root.pos[1]-root.height/2-8


<TabButton>:
    background_normal: ''
    width: 120
    size_hint_x: None
    canvas.after:
        Color:
            rgba: style.ACCENT_COLOR
        Rectangle:
            size: self._line_width, 2
            pos: self.center_x - (self._line_width / 2), self.y + 1