
<LabeledOption>:
    MDCheckbox:
        id: checkbox
        group: root.group
        active: root.active
        allow_no_selection: root.allow_no_selection
        size_hint_x: None
        width: 50
        pos_hint: {'center_y': 0.5}
    MDLabel:
        id: label
        font_style: root.font_style
        text: root.text
        halign: 'left'
        font_size: root.font_size
        valign: 'middle'
