<PasswordDialog>:
    pos_hint: {'center_x': .5, 'center_y': .65}
    size_hint: .4, .45
    auto_dismiss: True
    title: 'Input Password'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 160
        MDTextField:
            id: txt_pwd
            password: True
            size_hint_y: None
            height: 30
            hint_text: 'Input password here'
            on_text_validate: root.on_ok()
        Label:
            text: "Invalid Password"
            font_size: 20
            size_hint_y: None
            height: 30
            color: 1, 0, 0, 1
            opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_ok()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<YesNoDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}


<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Value'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            input_filter: root.input_filter
            size_hint_x: .8
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            spacing: 20
            AnchorLayout:
                anchor_x: 'right'
                MDRaisedButton:
                    text: 'OK'
                    on_release: root.on_yes()
            AnchorLayout:
                anchor_x: 'left'
                MDFlatButton:
                    text: 'CANCEL'
                    on_release: root.dismiss()


<TextInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Note'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        CustomTextInput:
            id: input
            max_length: root.max_length
            text: root.text
            halign: 'center'
        BoxLayout:
            size_hint: .6, .7
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<NumericKeypadPopup>:
    pos_hint: {'center_x': .5, 'center_y': .64}
    size_hint: None, None
    size: 180, 200
    BoxLayout:
        canvas:
            Color:
                rgba: .1, .1, .1, 1
            Line:
                width: 1
                rectangle: self.pos[0], self.pos[1], self.width, self.height
        GridLayout:
            canvas:
                Color:
                    rgba: 1, 1, 1, 1
                Rectangle:
                    size: self.size
                    pos: self.pos
            cols: 3
            WhiteButton:
                text: '1'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '2'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '3'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '4'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '5'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '6'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '7'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '8'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '9'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '<'
                on_release: root.on_btn(self)
            WhiteButton:
                text: '0'
                on_release: root.on_btn(self)
            WhiteButton:
                text: 'Done'
                font_size: 22
                on_release: root.dismiss()
