# -*- coding: iso8859-15 -*-

<SPTextInput>:
    font_name: 'Roboto-Regular'
    font_size: 20
    multiline: False
    write_tab: False
    size_hint_y: None
    height: 50
    padding_y: (self.size[1] - self.font_size)/2.5
    cursor_color: 0.22, 0.28, 0.31, 1
    background_color: 1, 1, 1, 1


<LabeledTextInput>:
    focus: False
    SPTextInput:
        id: input
        hint_text: root.hint_text
        password: root.password
        focus: root.focus


<LabeledDateInput>:
    SPDateInput:
        id: input
        password: root.password
        hint_text: root.hint_text
