<LabeledSpinner>:
    size_hint: None, None
    size: 250, 40
    spacing: 5
    pos_hint: {'center_y': .5}
    H5:
        text: root.title
        size_hint_x: None
        width: root.label_width
    WSDSpinner:
        id: spinner
        values: root.values
        size_hint_x: None
        width: root.width - root.label_width
