
<PermanentTicketItem>:
    size_hint_y: None
    height: 50
    padding: 10
    spacing: 10
    canvas.after:
        Color:
            rgba: .6, .6, .6, .3
        Rectangle:
            size: self.width, 1
            pos: self.pos
        Rectangle:
            size: 1, self.height - 1
            pos: self.pos
        Rectangle:
            size: self.width, 1
            pos: self.pos[0], self.pos[1] + self.height - 1
        Rectangle:
            size: 1, self.height - 1
            pos: self.pos[0] + self.width - 1, self.pos[1]
    MDLabel:
        font_style: 'Headline'
        text: '%.4d     %s' % (root.code, root.name)
#    MDIconButton:
#        size_hint: None, None
#        size: 50, 35
#        icon: "pencil"
#        icon_size: 35
#        on_release: root.on_btn_edit()
    MDIconButton:
        size_hint: None, None
        size: 50, 35
        icon: "delete"
        icon_size: 35
        on_release: root.on_btn_remove()

<PermanentTicketDlg>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .63}
    size_hint: .5, .63
    title: 'Permanent Code'
    BoxLayout:
        height: 200
        size_hint_y: None
        orientation: 'vertical'
        NumericInput:
            id: code
            hint_text: 'Code'
            halign: 'center'
            size_hint_x: .6
            max_text_length: 4
            pos_hint: {'center_x': .5}
            size_hint_y: None
            height: 50
        MDTextField:
            id: name
            hint_text: 'Name'
            halign: 'center'
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            size_hint_y: None
            height: 50
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                id: btn
                text: 'OK'
                on_release: root.on_btn_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()
